{
  "name": "mlequer/typos-generator-command",
  "description": "console command to generate typos",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Michel Le Quer",
      "email": "michel@mlequer.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "MLequer\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MLequer\\": [
        "src/",
        "tests/"
      ]
    }
  },
  "require": {
    "php": "^7.2.5",
    "symfony/console": "^5.0",
    "symfony/config": "^5.0",
    "symfony/http-kernel": "^5.0",
    "symfony/dependency-injection": "^5.0",
    "symfony/yaml": "^5.0",
    "mlequer/typos-generator": "^2.0"
  },
  "require-dev": {
    "symfony/phpunit-bridge": "^5.0",
    "phpmd/phpmd": "@stable",
    "squizlabs/php_codesniffer": "^3.0",
    "phpstan/phpstan": "^0.12.9",
    "brainmaestro/composer-git-hooks": "^2.8"
  },
  "scripts": {
    "cghooks": "vendor/bin/cghooks",
    "post-install-cmd": "cghooks add --ignore-lock",
    "post-update-cmd": "cghooks update",
    "fix-code": "vendor/bin/phpcbf --standard=PSR12 src tests",
    "phpstan": "vendor/bin/phpstan analyse --level max -c phpstan.neon src tests",
    "phpcs": "vendor/bin/phpcs --standard=PSR12 src",
    "phpmd": "vendor/bin/phpmd src text  cleancode, codesize, controversial, design, naming, unusedcode",
    "preload-test": "vendor/bin/simple-phpunit -h",
    "test": "vendor/bin/simple-phpunit -c phpunit.xml --coverage-text --colors=never",
    "changelog": "git log --no-walk --tags --pretty=\"%h %d %s\" --decorate=full > CHANGELOG "
  },
  "extra": {
    "hooks": {
      "pre-commit": [
        "echo committing as $(git config user.name)",
        "composer phpcs",
        "composer phpmd",
        "composer phpstan"
      ],
      "post-commit": "echo committed",
      "post-merge": [
        "composer update",
        "composer changelog"
      ]
    }
  }
}
